# RandIP build.conf for nuild
#
# move randip binary up one directory
# 
# using build will break compatibility with Android via Termux
# to build manually run: 
# $nim -d:ssl -d:release --opt:speed c randip.nim
#
#
#
build=randip.nim
cc=gcc
opt=speed
ssl=true
release=true
